# fixme: configure kensu zipkin reporter through here too...
#kensu.collector.api.token=sometoken
#kensu.collector.api.url=https://sub.domain.com

# optional, $USER will be used instead
kensu.collector.run.user=app-runner

# Environment in which the app runs
kensu.app.run.env=TEST

# Projects in which this app participates to (separated by `;`)
kensu.app.run.projects=jaxrs-test

