# if the Kensu collectors publishes to Kensu server/api
kensu.collector.api.offline.switch=true
# if above switch is true, then the below file will be used to store the Kensu entities (if false, then not used)
kensu.collector.api.offline.file=dim_offline.jsonl

# # demo102
# kensu.collector.api.url=https://api-demo102.usnek.com
# kensu.collector.api.token=eyJhbGciOiJIUzI1NiJ9.eyIkaW50X3Blcm1zIjpbXSwic3ViIjoib3JnLnBhYzRqLmNvcmUucHJvZmlsZS5Db21tb25Qcm9maWxlI2FuZHkiLCJ0b2tlbl9pZCI6ImJjYTAwMTU4LTNiNjgtNDAzZi05OTk2LWNjNjExOTg1MDYxZCIsImFwcGdyb3VwX2lkIjoiNTRiNmY2NTctMTljZC00MDAzLTk5ZTQtZDc5ZTMyZjVkM2ZhIiwiJGludF9yb2xlcyI6WyJhcHAiXSwiZXhwIjoxOTI1MTM0MjgwLCJpYXQiOjE2MDk3NzQyODB9.vQ280k1C4GYclSHFUa4kDtv-d922SS1M88dPQQVzOEY

# # qa7
# kensu.collector.api.url=https://api.qa7.464n.com
# kensu.collector.api.token=eyJhbGciOiJIUzI1NiJ9.eyIkaW50X3Blcm1zIjpbXSwic3ViIjoib3JnLnBhYzRqLmNvcmUucHJvZmlsZS5Db21tb25Qcm9maWxlI2pvZWwubmdhdG91byIsInRva2VuX2lkIjoiMTZjODQ2ODUtMzQzZS00MGViLWIzNDktNDg3ZDA1OTc0MjY2IiwiYXBwZ3JvdXBfaWQiOiJkMWVlYmIyNS04YTE0LTRkNWQtODc4Zi1jYTczYTE2NDU1OWYiLCIkaW50X3JvbGVzIjpbImFwcCJdLCJleHAiOjE5MjMzMjYxNjUsImlhdCI6MTYwNzk2NjE2NX0.iiRqYsG8wPX8ROtDwtZYNGspAcmJ7e2tQ8qn_JGGods

# # qa3
#kensu.collector.api.url=https://api.qa3.464n.com
#kensu.collector.api.token=eyJhbGciOiJIUzI1NiJ9.eyIkaW50X3Blcm1zIjpbXSwic3ViIjoib3JnLnBhYzRqLmNvcmUucHJvZmlsZS5Db21tb25Qcm9maWxlI2FuZHkiLCJ0b2tlbl9pZCI6ImZhNGI4NzBlLTk4YjYtNDBlYi05OWFiLTJjMmQ4M2FmMWJjMyIsImFwcGdyb3VwX2lkIjoiM2I0NjE1MTktZjkxMy00OTgyLTllMWUtODM4NWRkNjhkZmFiIiwiJGludF9yb2xlcyI6WyJhcHAiXSwiZXhwIjoxOTI1MTIzNjAwLCJpYXQiOjE2MDk3NjM2MDB9.9s15uqcmL9ZY67qi4TzKz9_fMHkbgjBDHBqPQ8QbecQ

# # from pom.xml (via user profile and properties)
kensu.collector.api.url=${kensu.api.url}
kensu.collector.api.token=${kensu.api.token}

# optional, $USER will be used instead
kensu.collector.run.user=app-runner

# Environment in which the app runs
kensu.collector.run.env=TEST

# Projects in which this app participates to (separated by `;`)
kensu.collector.run.projects=jaxrs-test

